<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        flex: 1;
        background-color: #eeeeee;
        border-radius: 2%;
        max-width: 450px;
        min-width: 400px;
      }

      .pricing-container > * {
        font-weight: bold;
        text-align: center;
      }
      
      .plan-price {
        font-size: 50px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        font-weight: lighter;
      }

      .pricing-plan > * {
        margin: 10px;
      }

      .plan-title {
        font-size: 25px;
        margin-top: 15px;
      }

      .plan-button {
        padding: 0%;
        border: none;
        background: none;
        background-color: #ff6600;
        color: white;
        height: 40px;
        width: 70px;
        border-radius: 10%;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <br>
          <li>✅ 1 User</li>
          <br>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <br>
          <li>✅ 5 Users</li>
          <br>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <br>
          <li>✅ 10 Users</li>
          <br>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
