<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 9px 130px 11px 155px 9px 20px;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
    }

    .red  {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    #first {
      grid-column-start: 3;
      grid-column-end: -1;;
    }

    #second {
      grid-row-start: 3;
      grid-row-end: 6;
    }

    #third {
      grid-row-start: 3;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 6;
    }

    #fourth {
      grid-column-start: 7;
      grid-column-end: -1;
      grid-row-start: 5;
      grid-row-end: -1;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="center">
    <div class="container">
      <div class="red"></div>
      <div></div>
      <div class="white" id="first"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="white" id="second"></div>
      <div></div>
      <div class="white" id="third"></div>
      <div></div>
      <div class="blue"></div>
      <div class="white" id="fourth"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="white" id="fifth"></div>
      <div></div>
      <div class="yellow"></div>
      <div></div>
      <div class="black"></div>
      <div></div>
    </div>
  </div>

</body>

</html>